apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: validator-failure
  namespace: jctest
spec:
  action: pod-failure
  mode: fixed
  value: "1"
  duration: "1h"
  selector:
    labelSelectors:
      "statefulset.kubernetes.io/pod-name": "jctest-validators-0"
  scheduler:
    cron: "@every 24h"

