PHONE_NUMBER='+14155550123'

PRIVATE_KEY='0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef'

# Options: json (default), human, stackdriver
LOG_FORMAT=stackdriver
# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=info