kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp-{{ template "common.fullname" . }}
roleRef:
  kind: ClusterRole
  name: psp-restricted-allow-root-cluster-role # References the ClusterRole created in pod-security-policies
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "common.fullname" . }}
