ENVIRONMENT=production
DEFAULT_TESTNET=pilot
BLOCKCHAIN_API_URL=https://pilot-dot-celo-testnet-production.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SECRETS_KEY=production
INSTABUG_TOKEN=
