ENVIRONMENT=local
DEFAULT_TESTNET=pilot
BLOCKCHAIN_API_URL=https://pilot-dot-celo-testnet-production.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=debug
INSTABUG_TOKEN=
INSTABUG_EVENTS=
LOCAL_CURRENCY_SYMBOL=MXN
SHOW_TESTNET_BANNER=true