ENVIRONMENT=baklavastaging
PORT=80
FIREBASE_DB=https://celo-org-mobile-baklavastaging.firebaseio.com
BLOCKSCOUT_API=https://baklavastaging-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
NOTIFICATION_TTL_MS=604800000
POLLING_INTERVAL=1000
EXCHANGE_POLLING_INTERVAL=1800000
WEB3_PROVIDER_URL=https://baklavastaging-infura.celo-testnet.org/
