apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: aad-pod-id-mic-psp-binding
  labels:
    k8s-app: aad-pod-id-mic-psp-binding
subjects:
- kind: ServiceAccount
  name: aad-pod-id-mic-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: psp-privileged-cluster-role # mic requires hostPath
  apiGroup: rbac.authorization.k8s.io
