apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure
  namespace: scenario1
spec:
  action: pod-failure
  mode: fixed
  value: "5"
  duration: "10m"
  selector:
    namespaces:
      - scenario1
    labelSelectors:
      "component": "validators"
  scheduler:
    cron: "@every 100m"

