apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: pod-failure
  namespace: scenario1
spec:
  action: pod-failure
  mode: fixed
  value: "1"
  duration: "1m"
  selector:
    namespaces:
      - scenario1
    labelSelectors:
      "component": "validators"
      #"statefulset.kubernetes.io/pod-name": "scenario2-validators-5"
  scheduler:
    cron: "@every 2m"

