apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: pod-kill
  namespace: scenario2
spec:
  action: pod-kill
  mode: fixed
  value: "1"
  selector:
    namespaces:
      - scenario2
    labelSelectors:
      "component": "validators"
      #"component": "proxy"
  scheduler:
    cron: "@every 100m"

