apiVersion: pingcap.com/v1alpha1
kind: PodChaos
metadata:
  name: pod-kill
  namespace: scenario1
spec:
  action: pod-kill
  mode: fixed
  value: "9"
  selector:
    namespaces:
      - scenario1
    labelSelectors:
      "component": "validators"
      #"component": "proxy"
  scheduler:
    cron: "@every 100m"

