apiVersion: pingcap.com/v1alpha1
kind: NetworkChaos
metadata:
  name: network-loss
  namespace: scenario2
spec:
  action: loss
  mode: fixed
  #mode: fixed-percent
  value: "2"
  selector:
    namespaces:
      - scenario2
    labelSelectors:
      "component": "validators"
  loss:
    loss: "100"
    correlation: "25"
  duration: "120s"
  scheduler:
    cron: "@every 100h"
    #cron: "52 * * * *"

