{{ range $index, $e := until (.Values.oracleCount | int) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "name" (dict "Values" $.Values "index" $index) }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  resourceNames: ["{{ template "oracle-pod-name" (dict "Values" $.Values "index" $index) }}"]
  verbs: ["get", "update", "patch"]
---
{{ end }}
