{{ range $index, $e := until (.Values.oracleCount | int) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "name" (dict "Values" $.Values "index" $index) }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "name" (dict "Values" $.Values "index" $index) }}
subjects:
- kind: ServiceAccount
  name: {{ template "name" (dict "Values" $.Values "index" $index) }}
---
{{ end }}
